{
  "publisher": "aimd",
  "name": "aimd-vscode",
  "displayName": "AIMD - AI-Enhanced Markdown",
  "description": "AIMD v1.4 support: syntax highlighting, token counter, normalize, validate, ACP extraction, :::state block toggle",
  "version": "0.1.0",
  "engines": { "vscode": "^1.85.0" },
  "categories": ["Programming Languages", "Other"],
  "activationEvents": ["onLanguage:aimd", "onLanguage:markdown"],
  "main": "./dist/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "aimd",
        "aliases": ["AIMD", "aimd"],
        "extensions": [".aimd"],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "aimd",
        "scopeName": "text.aimd",
        "path": "./syntaxes/aimd.tmLanguage.json",
        "embeddedLanguages": {
          "meta.embedded.block.yaml": "yaml",
          "meta.embedded.block.typescript": "typescript",
          "meta.embedded.block.json": "json"
        }
      }
    ],
    "commands": [
      {
        "command": "aimd.toggleStateBlock",
        "title": "AIMD: Toggle :::state block visibility",
        "key": "ctrl+shift+a"
      },
      {
        "command": "aimd.extractForAi",
        "title": "AIMD: Copy AI context to clipboard",
        "key": "ctrl+shift+e"
      },
      {
        "command": "aimd.convertToAimd",
        "title": "AIMD: Convert .md to .aimd"
      },
      {
        "command": "aimd.generateFromPrompt",
        "title": "AIMD: Generate .aimd from prompt"
      },
      {
        "command": "aimd.normalizeAimd",
        "title": "AIMD: Normalize .aimd"
      },
      {
        "command": "aimd.validateAimd",
        "title": "AIMD: Validate .aimd"
      },
      {
        "command": "aimd.extractAcp",
        "title": "AIMD: Extract ACP by role"
      },
      {
        "command": "aimd.showInheritsChain",
        "title": "AIMD: Show inherits chain"
      }
    ],
    "keybindings": [
      {
        "command": "aimd.toggleStateBlock",
        "key": "ctrl+shift+a",
        "when": "editorLangId == aimd"
      },
      {
        "command": "aimd.extractForAi",
        "key": "ctrl+shift+e",
        "when": "editorLangId == aimd"
      }
    ],
    "configuration": {
      "title": "AIMD",
      "properties": {
        "aimd.tokenModel": {
          "type": "string",
          "default": "cl100k_base",
          "enum": ["cl100k_base", "o200k_base"],
          "description": "Token counter baseline model"
        },
        "aimd.showTokenCountInStatusBar": {
          "type": "boolean",
          "default": true,
          "description": "Show token count in status bar"
        },
        "aimd.stateBlockOpacity": {
          "type": "number",
          "default": 0.4,
          "minimum": 0,
          "maximum": 1,
          "description": "Opacity of :::state blocks when dimmed"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
    "watch": "npm run build -- --watch",
    "package": "vsce package"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "js-tiktoken": "^1.0.15"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.4.0",
    "@vscode/vsce": "^2.24.0"
  }
}
